# Produced by CVXGEN, 2015-04-28 05:06:58 -0400.
# CVXGEN is Copyright (C) 2006-2012 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2012 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  m = 2  # inputs.
  n = 4  # states.
  d = 1   #size matrix C
  T = 30  # horizon.
end

parameters
  A (n,n)  # dynamics matrix.
  B (n,m)  # transfer matrix.
  Cz (n) # controlled output
  Q (n,n) psd  # state cost.
  Q_final (n,n) psd  # final state cost.
  R (m,m) psd  # input cost.
  x[0] (n)  # initial state.
  z[0] (m)
  r(n) # reference
  u_max nonnegative  # amplitude limit.
  S nonnegative  # slew rate limit.
end

variables
  x[t] (n), t=1..T+1  # state.
  u[t] (m), t=0..T # input.

end

minimize
  sum[t=0..T-1](quad(x[t]-r, Q) + quad(u[t+1]-u[t], R))
subject to
  x[t+1] == A*x[t] + B*u[t], t=0..T  # dynamics constraints.
  0<=(u[t]) <= 10, t=0..T  # maximum input box constraint.
  0<=(x[t])<=19.8, t=1..T+1 #output contraints
end
